export const fr = {
  'uploader.selection.title': 'Sélection de fichier',
  'uploader.selection.formats': 'Format requis : csv',
  'uploader.selection.size': 'Taille : {size} Mo',
  'uploader.progress.title': 'Progression du téléchargement',
  'uploader.complete.title': 'Téléchargement terminé',
  'uploader.complete.rows': 'Nombre d\'éléments',
  'uploader.result.title': 'Résultat',
  'uploader.result.pagination.rows': 'Éléments par page',
  'uploader.result.pagination.conjonction': ' de ',
  'uploader.button.next': 'Suivant',
  'uploader.button.previous': 'Précédent',
  'uploader.button.finish': 'Terminer',
  'error_404.title': 'Erreur 404',
  'error_404.message': 'Oups, la page que vous recherchez n\'existe pas',
};
