export const HANDLE_PREVIOUS_STEP = 'HANDLE_PREVIOUS_STEP';
export const HANDLE_NEXT_STEP = 'HANDLE_NEXT_STEP';
export const FILE_SELECTION_SUCCESS = 'FILE_SELECTION_SUCCESS';
export const FILE_SELECTION_ERROR = 'FILE_SELECTION_ERROR';
export const FILE_READER_PROGRESS = 'FILE_READER_PROGRESS';
export const FILE_READER_SUCCESS = 'FILE_READER_SUCCESS';
export const FILE_READER_ERROR = 'FILE_READER_ERROR';
